language: python

before_install:
  sudo apt-get update -qq &&
  sudo apt-get install -qq emacs24 emacs24-el emacs24-common-non-dfsg  ipython jython;

env:
  EMACS=emacs24

script:
  ./run-travis-ci.sh